# gelitix_backend

./: Dockerfile  pom.xml  private-key.pem
src/main/java/com/gelitix/backend/: GelitixBackendApplication.java
src/main/java/com/gelitix/backend/auth/controller/: AuthController.java
src/main/java/com/gelitix/backend/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/gelitix/backend/auth/entity/: UserAuth.java
src/main/java/com/gelitix/backend/auth/helpers/: Claims.java
src/main/java/com/gelitix/backend/auth/service/: AuthService.java
src/main/java/com/gelitix/backend/cloudinary/config/: CloudinaryConfig.java
src/main/java/com/gelitix/backend/cloudinary/controller/: FileUploadController.java
src/main/java/com/gelitix/backend/cloudinary/service/: ImageUploadService.java
src/main/java/com/gelitix/backend/config/: RsaKeyConfigProperties.java  SecurityConfig.java
src/main/java/com/gelitix/backend/dashboard/controller/: DashboardController.java
src/main/java/com/gelitix/backend/dashboard/dto/: EventStatisticsDTO.java
src/main/java/com/gelitix/backend/dashboard/service/: DashboardService.java
src/main/java/com/gelitix/backend/event/controller/: EventController.java
src/main/java/com/gelitix/backend/event/dto/: EventDto.java  EventNameDto.java  EventResponseDto.java  GetEventByIdResponseDto.java  UpdateEventDto.java  UpdateEventResponseDto.java
src/main/java/com/gelitix/backend/event/entity/: Event.java
src/main/java/com/gelitix/backend/event/repository/: EventRepository.java
src/main/java/com/gelitix/backend/event/service/: EventService.java
src/main/java/com/gelitix/backend/eventCategory/controller/: EventCategoryController.java
src/main/java/com/gelitix/backend/eventCategory/dto/: EventCategoryDto.java
src/main/java/com/gelitix/backend/eventCategory/entity/: EventCategory.java
src/main/java/com/gelitix/backend/eventCategory/repository/: EventCategoryRepository.java
src/main/java/com/gelitix/backend/eventCategory/service/: EventCategoryService.java
src/main/java/com/gelitix/backend/eventLocation/controller/: EventLocationController.java
src/main/java/com/gelitix/backend/eventLocation/dto/: EventLocationDto.java
src/main/java/com/gelitix/backend/eventLocation/entity/: EventLocation.java
src/main/java/com/gelitix/backend/eventLocation/repository/: EventLocationRepository.java
src/main/java/com/gelitix/backend/eventLocation/service/: EventLocationService.java
src/main/java/com/gelitix/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/gelitix/backend/order/controller/: OrderController.java
src/main/java/com/gelitix/backend/order/dao/: EventAttendeeCountDao.java  PeriodicalRevenueDao.java
src/main/java/com/gelitix/backend/order/dto/: CreateOrderDto.java  CreateOrderRequestDto.java  CreateOrderResponseDto.java
src/main/java/com/gelitix/backend/order/entity/: Order.java
src/main/java/com/gelitix/backend/order/repository/: OrderRepository.java
src/main/java/com/gelitix/backend/order/service/: OrderService.java
src/main/java/com/gelitix/backend/point/controller/: PointController.java
src/main/java/com/gelitix/backend/point/entity/: Point.java
src/main/java/com/gelitix/backend/point/repository/: PointRepository.java
src/main/java/com/gelitix/backend/point/scheduler/: UpdatePointScheduler.java
src/main/java/com/gelitix/backend/response/: Response.java
src/main/resources/: application.properties
src/main/resources/certs/: public-key.pem
src/test/java/com/gelitix/backend/: GelitixBackendApplicationTests.java
(+50 files in other folders)
